# ==============================
# Backend Environment Variables
# ==============================

# MongoDB Atlas connection string
MONGO_URI=mongodb+srv://kleo:1231@cluster0.noxohxn.mongodb.net/Cluster0?retryWrites=true&w=majority


# Port where backend runs
PORT=5000

# Frontend URL (for CORS or redirects)
FRONTEND_URL=http://localhost:3000

# Admin credentials
ADMIN_USER=admin
ADMIN_PASS=admin111

# JWT secret for authentication
JWT_SECRET=yourSecretKeyHere

# Optional: other environment variables
# NODE_ENV=development
